cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           minesweeper
version:        0.1.0.0
build-type:     Simple

executable minesweeper
  main-is: minesweeper.hs
  other-modules:
      AutoPlayer
      GameBoard
      Styles
      Paths_minesweeper
  hs-source-dirs:
      src
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , random
    , threepenny-gui
    , vector
  default-language: Haskell2010
